# keer

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingui/keer/bean/: LoginBean.java  LoginRestlt.java
app/src/main/java/com/xingui/keer/component/: LoginComponet.java
app/src/main/java/com/xingui/keer/global/: Constant.java
app/src/main/java/com/xingui/keer/http/: KeerApi.java  KeerApiService.java
app/src/main/java/com/xingui/keer/model/: KeerModel.java  KeerModelImpl.java
app/src/main/java/com/xingui/keer/module/: LoginModule.java
app/src/main/java/com/xingui/keer/presenter/: BaseKeerPresenter.java  KeerPresenter.java  LoginPresenter.java
app/src/main/java/com/xingui/keer/ui/: MainActivity.java  MainApplication.java
app/src/main/java/com/xingui/keer/ui/activity/: DynamicDetailActivity.java
app/src/main/java/com/xingui/keer/ui/adapter/: HomeAdapter.java
app/src/main/java/com/xingui/keer/ui/view/: BeaierThree.java  FatherDiv.java  GrandDiv.java  PieEntity.java  SelfDiv.java
app/src/main/java/com/xingui/keer/view/: BaseView.java  KeerView.java
app/src/main/res/animator/: anim_aa.xml  anim_bar_fill.xml  anim_bar_fill2.xml  anim_round.xml  anim_round2.xml
app/src/main/res/drawable/: anim1.xml  anim2.xml  anim3.xml  edit_login.xml  floatbutton.xml  yuan_shap.xml
app/src/main/res/layout/: activity_dynamic_detail.xml  activity_main.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
